{
  "name": "rulekit",
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
